HTTP/1.1 200 OK
server: nginx
date: Thu, 18 Apr 2024 11:33:37 GMT
content-type: text/html; charset=utf-8
transfer-encoding: chunked
Set-Cookie: T=--%3E%22%3E'%3E'%22%3Csfi000023v907067%3E; Max-Age=31536000; Domain=flipkart.com; Path=/; Expires=Fri, 18 Apr 2025 11:33:37 GMT; Secure; SameSite=None
Set-Cookie: SN=2.VI5CB75C6A56FC40A8BBCA689955656544.SIF70073B1A85D4596A939B7BA44C7FD36.VS070706A6668542ADA12024FF32F69B8B.1713440017; Max-Age=31536000; Domain=flipkart.com; Path=/; Expires=Fri, 18 Apr 2025 11:33:37 GMT; HttpOnly
content-security-policy: default-src 'self' https://*.flipkart.com https://*.flixcart.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.flixcart.com https://js-agent.newrelic.com https://bam.nr-data.net https://dpm.demdex.net https://flipkart.d1.sc.omtrdc.net https://www.youtube.com https://s.ytimg.com http://dpm.demdex.net https://smartplugin.youbora.com https://a-fds.youborafds01.com https://client.px-cloud.net https://captcha.px-cdn.net https://www.googletagmanager.com blob: 'nonce-177258351'; style-src 'self' 'unsafe-inline' https://*.flixcart.com; img-src 'self' * data: blob:; media-src 'self' https://*.flixcart.com data: blob: *; font-src 'self' https://*.flixcart.com data:; frame-src 'self' https://*.flipkart.com http://*.flipkart.com https://www.youtube.com https://cdemux.appspot.com blob: fknative://* https://*.flixcart.com https://*.surepass.io; worker-src 'self' https://*.flipkart.com blob:; connect-src 'self' *; base-uri 'self'
x-request-id: clv55y30b1iea2b3ofgkvxtnr-BR
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
last-modified: Sun, 28 Apr 2024 07:46:25 GMT
content-encoding: gzip
accept-ch: Sec-CH-UA,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform,Sec-CH-UA-Platform-Version

<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta name="theme-color" content="#2874f0" id="themeColor"/>
  	<meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="https://rukminim1.flixcart.com/www/25/25/promos/01/06/2017/3d74893c-9476-404c-a32f-7ba8359de6b5.png?q=100" type="image/x-icon">
    <script>
      var logError = function(){
        var hostname = typeof window !== "undefined" && typeof window.location !== "undefined" && window.location.host || '';
        if(typeof window !== "undefined"){
            var url = window.location && window.location.search;
            var error =  'invalid route: ' + hostname + (url && decodeURIComponent(url).replace("?originalUrl=",""))  || '';
            window.Sentry &&
            window.Sentry.captureException &&
            window.Sentry.captureException(error);

          }
      }
      logError();
    </script>
  <style>
    html, body{
      height:100%;
      margin:0px;
      box-sizing:border-box;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:transparent;
    }
    .error-page {
      background-color: #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
      height:100%;
    }
    .content {
      text-align: center;
      padding-bottom: 80px;
    }
    .image {
      vertical-align: middle;
      padding-bottom: 30px;
      padding-left:15px;
    }
    .header{
      color: #eaeaea;
      width: 100%;
      height: 52px;
      background-color: #2874f0;
    }
    .back-button {
      padding: 13px 0px 0px 15px;
      margin: auto;
      display: inline-block;
      width: 42px;
    }
    .logo {
      margin: auto;
      padding: 13px 0px 0px 0px;
      display: inline-block;
      width: 42px;
    }
    .title {
      font-size: 17px;
      font-weight: 500;
      color: #717171;
      padding-bottom: 8px;
    }
    .subtitle {
      color: #909090;
      font-size: 13px;
      width: 70%;
      display: inline-block;
    }
    .action {
      text-transform: uppercase;
      margin-top: 20px;
      padding: 15px;
      color: #2874f0;
      font-weight: 600;
      font-size: 14px;
    }
    </style>
</head>
  <body>
    <div class="header" href='/'>
        <a href='/' class="back-button">
          <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
        </a>
        <a href='/' class="logo">
          <img class="logo-img" src="https://rukminim1.flixcart.com/www/192/192/promos/01/06/2017/3d74893c-9476-404c-a32f-7ba8359de6b5.png?q=100"  width="25px" height="25px"/